<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pcss2.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
body{
    padding-bottom: 300px;
    background-color: #000;
    overflow-x: hidden;
}
body::before{
    
content: 'Parallax';
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 20rem;
font-weight: 700;
color: transparent;
-webkit-text-stroke: 1px #555;
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
section h2{
    /* position: absolute; */
    margin-left: 200px;
    font-size: 4em;
    color: #fff;
    margin-bottom: 20px;
}
section .lpcontainer{
    position: relative;
    display: flex;
    width: 1000px;
    justify-content: space-between;
    align-items: center;
}
section .lpcontainer .lpimg{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 25px 35px rgba(0,0,0,0.1,);
}

section .lpcontainer .lpimg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .lpcontainer .lpcontent{
    position: absolute;
    right: 0;
    margin-top: 200px;
    margin-bottom:40px ;
    padding: 40px;
    background-color: #333;
    z-index: 1;
    max-width: 400px;
    color: #fff;
    box-shadow: 0 25px 35px rgba(0,0,0,0.1,);
    border-bottom: 6px solid #4ac7ff;
}



    </style>
    <title>Document</title>
</head>
<body>
    
        <section class='lpsec' >
          <div class='lpbox'>
            <h2 data-jarallax-element="0 -200" class="lph2">
              Awesome cjsalkdf;amf kbkjlh.
            </h2>
            <div class='lpcontainer'>
              <div data-jarallax data-speed="0.2" class="lpimg  jarallax">
                <img
                  class="jarallax-img"
                  src='https://images.unsplash.com/photo-1646960706799-d178b8c5604f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80'
                  alt=''
                />
              </div>
              <div class='lpcontent' data-jarallax-element="-200 0">
                <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste voluptates
                perferendis totam odio eius, ipsa deserunt iusto voluptatibus ex alias. Reiciendis,
                repudiandae maiores. Tempora nisi ea dolore nemo aut tenetur molestias doloribus, quo
                odio dolores qui quae ipsam consectetur corrupti? Velit illum odit at, voluptates
                deleniti iusto aliquam debitis sunt magni tempore porro corrupti laudantium, ut
                similique perferendis!
            </p>

              </div>
            </div>
          </div>
        </section>
        <section class='lpsec' >
            <div class='lpbox'>
              <h2 data-jarallax-element="0 200" class="lph2">
                Awesome cjsalkdf;amf kbkjlh.
              </h2>
              <div class='lpcontainer'>
                <div data-jarallax data-speed="0.2" class="lpimg  jarallax">
                  <img
                    class="jarallax-img"
                    src='https://images.unsplash.com/photo-1688732252178-d73dddea8464?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60'
                    alt=''
                  />
                </div>
                <div class='lpcontent' data-jarallax-element="-200 0">
                  <p>
  
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste voluptates
                  perferendis totam odio eius, ipsa deserunt iusto voluptatibus ex alias. Reiciendis,
                  repudiandae maiores. Tempora nisi ea dolore nemo aut tenetur molestias doloribus, quo
                  odio dolores qui quae ipsam consectetur corrupti? Velit illum odit at, voluptates
                  deleniti iusto aliquam debitis sunt magni tempore porro corrupti laudantium, ut
                  similique perferendis!
              </p>
  
                </div>
              </div>
            </div>
          </section>
          <section class='lpsec' >
            <div class='lpbox'>
              <h2 data-jarallax-element="0 -200" class="lph2">
                Awesome cjsalkdf;amf kbkjlh.
              </h2>
              <div class='lpcontainer'>
                <div data-jarallax data-speed="0.2" class="lpimg  jarallax">
                  <img
                    class="jarallax-img"
                    src='https://images.unsplash.com/photo-1688759973983-fa77fec09bf6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60'
                    alt=''
                  />
                </div>
                <div class='lpcontent' data-jarallax-element="-200 0">
                  <p>
  
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste voluptates
                  perferendis totam odio eius, ipsa deserunt iusto voluptatibus ex alias. Reiciendis,
                  repudiandae maiores. Tempora nisi ea dolore nemo aut tenetur molestias doloribus, quo
                  odio dolores qui quae ipsam consectetur corrupti? Velit illum odit at, voluptates
                  deleniti iusto aliquam debitis sunt magni tempore porro corrupti laudantium, ut
                  similique perferendis!
              </p>
  
                </div>
              </div>
            </div>
          </section>
          <section class='lpsec' >
              <div class='lpbox'>
                <h2 data-jarallax-element="0 200" class="lph2">
                  Awesome cjsalkdf;amf kbkjlh.
                </h2>
                <div class='lpcontainer'>
                  <div data-jarallax data-speed="0.2" class="lpimg  jarallax">
                    <img
                      class="jarallax-img"
                      src='https://images.unsplash.com/photo-1688658179201-4d99ab1546e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60'
                      alt=''
                    />
                  </div>
                  <div class='lpcontent' data-jarallax-element="-200 0">
                    <p>
    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste voluptates
                    perferendis totam odio eius, ipsa deserunt iusto voluptatibus ex alias. Reiciendis,
                    repudiandae maiores. Tempora nisi ea dolore nemo aut tenetur molestias doloribus, quo
                    odio dolores qui quae ipsam consectetur corrupti? Velit illum odit at, voluptates
                    deleniti iusto aliquam debitis sunt magni tempore porro corrupti laudantium, ut
                    similique perferendis!
                </p>
    
                  </div>
                </div>
              </div>
            </section>
            <section class='lpsec' >
                <div class='lpbox'>
                  <h2 data-jarallax-element="0 -200" class="lph2">
                    Awesome cjsalkdf;amf kbkjlh.
                  </h2>
                  <div class='lpcontainer'>
                    <div data-jarallax data-speed="0.2" class="lpimg  jarallax">
                      <img
                        class="jarallax-img"
                        src='https://images.unsplash.com/photo-1666919643134-d97687c1826c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60'
                        alt=''
                      />
                    </div>
                    <div class='lpcontent' data-jarallax-element="-200 0">
                      <p>
      
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste voluptates
                      perferendis totam odio eius, ipsa deserunt iusto voluptatibus ex alias. Reiciendis,
                      repudiandae maiores. Tempora nisi ea dolore nemo aut tenetur molestias doloribus, quo
                      odio dolores qui quae ipsam consectetur corrupti? Velit illum odit at, voluptates
                      deleniti iusto aliquam debitis sunt magni tempore porro corrupti laudantium, ut
                      similique perferendis!
                  </p>
      
                    </div>
                  </div>
                </div>
              </section>
        
        
  <script src="p1.js"></script>
  <script src="p2.js"></script>
  <script>
     jarallax(document.querySelectorAll('.jarallax'), {
        speed: 0.5,
      });
  </script>
        
</body>
</html>